# web-app

.github/workflows/: Publish GitHub Actions.yml  dev.yml  release-version.yaml  release-version.yml  release.yml  versioning.yml  webapp.yml
src/ee.vndrCisco.eventMsg.entEvent/: build.properties  pom.xml
src/ee.vndrCisco.eventMsg.entEvent.application/: pom.xml
src/ee.vndrCisco.eventMsg.entEvent.application.parent/: pom.xml
src/ee.vndrCisco.eventMsg.entEvent/Deployments/: vndr_cisco-eventMsg-ent_evnt.archive
src/ee.vndrCisco.eventMsg.entEvent/Processes/ComponentProcesses/: ReceiveMessage.bwp
src/ee.vndrCisco.eventMsg.entEvent/Processes/SubProcesses/: MessageProcessor.bwp
src/ee.vndrCisco.eventMsg.entEvent/Resources/DataFormats/: Data-Format.dataFormatResource
src/ee.vndrCisco.eventMsg.entEvent/Schemas/: CiscoElements.xsd  Data-Format.xsd  JMS-Application-Properties.xsd  MessageProcessor-Fault-BWException.xsd
src/ee.vndrCisco.eventMsg.entEvent/Schemas/RefByProcess/: MessageProcessor.xsd
