Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: vndr_cisco-eventMsg-ent_evnt-org
Bundle-SymbolicName: ee.vndrCisco.eventMsg.entEvent
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Edition: bwe
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=sm.cleClient)(version=1.0.0))",
 com.tibco.bw.module; filter:="(&(name=sm.baseSchemas)(version=1.0.0))",
 com.tibco.bw.module; filter:="(&(name=sm.enterpriseSchemas)(version=1.0.0))",
 com.tibco.bw.module; filter:="(&(name=sm.jmsEsb)(version=1.0.0))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.mail)",
 com.tibco.bw.palette; filter:="(name=bw.jms)",
 com.tibco.bw.palette; filter:="(name=bw.parse)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.dataformat)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-Version: 6.8.1 V21 2022-05-12
