bin.includes = .,\
               .settings/,\
               Deployments/,\
               META-INF/,\
               MigrationReport.log,\
               MigrationStatisticsReport.log,\
               Policies/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               .WebResources/,\
               pom.xml
