<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tibco.bw</groupId>
    <artifactId>ee.vndrCisco.eventMsg.entEvent.application.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../ee.vndrCisco.eventMsg.entEvent.application.parent</relativePath>
  </parent>
  <artifactId>ee.vndrCisco.eventMsg.entEvent</artifactId>
  <packaging>bwmodule</packaging> 
  <build>
    <sourceDirectory>src</sourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>com.tibco.plugins</groupId>
        <artifactId>bw6-maven-plugin</artifactId>
        <version>2.9.2</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.tibco.plugins</groupId>
  			<artifactId>com.tibco.bw.palette.shared</artifactId>
  			<version>6.2.1300</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
